REACT_APP_API_URL=/api
PUBLIC_VAPID_KEY=BKUCiPCKcs5ER21--Nu-sA5QkUNUKXudDVyrtAmrW-UF38U3H3-VwFDp8LUmW4asBavbXjCqxpqU7fhmJBaPFAQ
PRIVATE_VAPID_KEY=ZOTekcmE4TWUsWTFM1a4lEFaDxJm7fW96dyJV1F0K9E
LOGO_URL=https://time4secrets.pl/wp-content/uploads/2015/09/LOGO1-e1442746103541.png